spring.datasource.url=jdbc:mysql://localhost:3306/papelaria
spring.datasource.username=root
spring.datasource.password=eduardo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
